#SQLALCHEMY_DATABASE_URI = 'cockroachdb://example@localhost:26257/example_flask_sqlalchemy'
SQLALCHEMY_DATABASE_URI = 'http://127.0.0.1:8080/demologin?password=demo6788&username=demo'
SQLALCHEMY_ECHO = False
SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'
DEBUG = True